#BlueJ package file
dependency1.from=PDF
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=PDF
dependency10.type=UsesDependency
dependency2.from=Departamento
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Archivo
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Datos
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Archivo
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Datos
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Departamento
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Correo
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8595360824742269
package.editor.height=660
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Correo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=90
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=220
target3.height=50
target3.name=PDF
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=160
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=390
target5.height=50
target5.name=Datos
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=340
target6.height=50
target6.name=Departamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=90
target7.height=50
target7.name=Archivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=270
