#BlueJ class context
comment0.params=usuarios\ fecha\ archivo
comment0.target=void\ crearPDFMalos(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment1.params=usuarios\ fecha\ archivo
comment1.target=void\ crearPDFBuenos(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.params=documento\ usuarios
comment2.target=void\ crearTablaMalos(com.itextpdf.text.Document,\ java.util.ArrayList)
comment3.params=documento\ usuarios
comment3.target=void\ crearTablaBuenos(com.itextpdf.text.Document,\ java.util.ArrayList)
comment4.params=documento\ fecha\ titulo
comment4.target=void\ addTitle(com.itextpdf.text.Document,\ java.lang.String,\ java.lang.String)
numComments=5
