#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getUbicacion()
comment1.params=
comment1.target=java.lang.String\ getStatus()
comment10.params=estado
comment10.target=void\ setStatus(java.lang.String)
comment11.params=pPiso
comment11.target=void\ setPiso(java.lang.String)
comment12.params=depa
comment12.target=void\ setDepartamento(java.lang.String)
comment13.params=pRespaldo
comment13.target=void\ setUbicacion(java.lang.String)
comment14.params=pEjecucion
comment14.target=void\ setEjecucion(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getPiso()
comment4.params=
comment4.target=java.lang.String\ getDepartamento()
comment5.params=
comment5.target=java.lang.String\ getFecha()
comment6.params=
comment6.target=java.lang.String\ getEjecucion()
comment7.params=
comment7.target=java.lang.String\ getInformacion()
comment8.params=name
comment8.target=void\ setNombre(java.lang.String)
comment9.params=fecha
comment9.target=void\ setFecha(java.lang.String)
numComments=15
